# currenthospital

./: README.md  compare.md  connectionpooling.md  docker-compose.yml  pom.xml
src/main/java/griddynamics/capstone/: MyAppApplication.java  PatientServiceApplication.java
src/main/java/griddynamics/capstone/config/: AppConfig.java
src/main/java/griddynamics/capstone/connection/: Main.java  PooledDataSource.java  SingleConnectionDataSource.java
src/main/java/griddynamics/capstone/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/java/griddynamics/capstone/service/: CounterService.java
src/main/java/griddynamics/capstone/service/appointment_service/domain/: Appointment.java
src/main/java/griddynamics/capstone/service/appointment_service/repository/: AppointmentRepository.java  AppointmentRepositoryImpl.java
src/main/java/griddynamics/capstone/service/appointment_service/service/: AppointmentService.java
src/main/java/griddynamics/capstone/service/billing_service/domain/: Bill.java
src/main/java/griddynamics/capstone/service/billing_service/repository/: BillRepository.java  BillRepositoryImpl.java
src/main/java/griddynamics/capstone/service/billing_service/service/: BillingService.java
src/main/java/griddynamics/capstone/service/medical_service/domain/: Medication.java
src/main/java/griddynamics/capstone/service/medical_service/repository/: MedicationRepository.java  MedicationRepositoryImpl.java
src/main/java/griddynamics/capstone/service/medical_service/service/: MedicationService.java
src/main/java/griddynamics/capstone/service/patient_service/domain/: Patient.java
src/main/java/griddynamics/capstone/service/patient_service/repository/: PatientRepository.java  PatientRepositoryImpl.java
src/main/java/griddynamics/capstone/service/patient_service/service/: PatientService.java
src/main/java/griddynamics/capstone/util/: DataGenerator.java  JdbcUtil.java
src/main/resources/: application.properties
src/test/java/griddynamics/capstone/: SomeServiceTest.java
src/test/java/griddynamics/capstone/service/: AppointmentServiceTest.java  CounterServiceTest.java
src/test/java/griddynamics/capstone/service/appointment_service/domain/: AppointmentTest.java
src/test/java/griddynamics/capstone/service/appointment_service/service/: AppointmentServiceTest.java
src/test/java/griddynamics/capstone/service/billing_service/domain/: BillTest.java
src/test/java/griddynamics/capstone/service/medical_service/domain/: MedicationTest.java
src/test/java/griddynamics/capstone/service/patient_service/: JpaEntityLifecycleTest.java
src/test/java/griddynamics/capstone/service/patient_service/domain/: PatientTest.java
src/test/java/griddynamics/capstone/service/patient_service/service/: PatientServiceTest.java
src/test/resources/: schema.sql
